<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Portfolio Page</title>
    <meta property="og:title" content="About - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-about">
          <div class="about-max-content-width-container"></div>
          <div class="about-container1"></div>
          <div class="about-container2"></div>
          <div class="about-container3"></div>
          <div class="about-container4"></div>
          <div class="about-container5">
            <div class="about-testimonial-card">
              <svg viewBox="0 0 950.8571428571428 1024" class="about-icon">
                <path
                  d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                ></path>
              </svg>
              <div class="about-testimonial">
                <span class="about-text">
                  A Machine Learning Engineer with 2 years of research
                  experience and 2 publications on deep learning. With my
                  expertise in machine learning frameworks such as PyTorch, and
                  Scikit-learn, coupled with my experience in Python and skills
                  in AWS, I can contribute by designing and implementing
                  advanced machine learning models that solve complex business
                  problems and can help your organization to stay at the
                  forefront of technological innovation.
                </span>
                <span class="about-text1">Hussam Aleem</span>
                <span class="about-text2">MACHINE LEARNING ENGINEER</span>
                <img
                  alt="profile"
                  src="public/img_3539_2-200w.jpg"
                  class="about-image"
                />
              </div>
            </div>
          </div>
        </div>
        <div data-role="Header" class="about-navbar-container">
          <div class="about-navbar">
            <img
              alt="image"
              src="public/hussam-aleem-high-resolution-logo-black-200h.png"
              class="about-image1"
            />
            <div class="about-links-container">
              <a
                href="https://hussamaleem.github.io"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link Navbar-Link"
              >
                Home
              </a>
              <a
                href="https://hussamaleem.github.io/about"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link1 Navbar-Link"
              >
                About
              </a>
              <a
                href="https://hussamaleem.github.io/experience"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link2 Navbar-Link"
              >
                Experience
              </a>
              <a
                href="https://hussamaleem.github.io/projects"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link3 Navbar-Link"
              >
                Projects
              </a>
              <a href="tel:+491788833893" class="about-link4 Navbar-Link">
                Contact
              </a>
            </div>
            <div data-role="BurgerMenu" class="about-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-icon2">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="about-mobile-menu">
              <div class="about-container6">
                <span class="Card-Heading about-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="about-close-menu">
                  <svg viewBox="0 0 1024 1024" class="about-icon4">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="about-links-container1">
                <span class="about-link5 Navbar-Link">About</span>
                <span class="about-link6 Navbar-Link">Experience</span>
                <span class="about-link7 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
