<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - Portfolio Page</title>
    <meta property="og:title" content="Projects - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div data-role="Header" class="projects-navbar-container">
          <div class="projects-container1">
            <span class="projects-text">PROJECTS</span>
          </div>
        </div>
        <div class="projects-section-separator"></div>
        <div class="projects-section-separator1"></div>
        <div class="projects-container2">
          <div class="projects-hero">
            <a
              href="https://github.com/hussamaleem/Source-Encoder-for-ADDA"
              target="_blank"
              rel="noreferrer noopener"
              class="projects-cta-btn button"
            >
              BASELINE FOR ADDA
            </a>
            <a
              href="https://github.com/hussamaleem/ADDA-with-LSTM-and-Gradient-Monitoring"
              target="_blank"
              rel="noreferrer noopener"
              class="projects-cta-btn1 button"
            >
              <span>
                <span class="projects-text02">ADDA-LSTM WITH</span>
                <br />
                <span>GRADIENT MONITORING</span>
              </span>
            </a>
            <span class="projects-text05">
              <span>An Implementation of CNN, LSTM and Transformer</span>
              <br />
              <span>architectures to build source encoder for ADDA</span>
              <br />
              <span>implementation for Remaining Useful Estimation.</span>
            </span>
            <img
              src="public/testing%20rul%20plot%2C%20n_epoch%2023%2C%20eng_id%2078-300h.png"
              alt="image"
              class="projects-image"
            />
          </div>
          <div class="projects-hero1">
            <div class="projects-hero-text-container">
              <h1 class="projects-heading">
                <br class="projects-text11" />
                <br />
              </h1>
              <span class="projects-text13">
                An experienced researcher, proficient in Deep Learning, Computer
                Vision &amp;Domain Adaptation. Specialises in developing and
                deploying ML models to solve complex business problems, driving
                technological progress
              </span>
              <div class="projects-cta-btn-container">
                <a
                  href="https://github.com/hussamaleem"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="projects-cta-btn2 Anchor button"
                >
                  <span class="projects-text14">MY WORK</span>
                </a>
              </div>
            </div>
            <button class="projects-cta-btn3 button">BASELINE FOR ADDA</button>
          </div>
        </div>
        <div class="projects-section-separator2"></div>
        <div class="projects-section-separator3"></div>
        <div class="projects-section-separator4"></div>
        <div class="projects-section-separator5"></div>
        <div class="projects-section-separator6"></div>
        <img
          src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
          alt="image"
          class="projects-image1"
        />
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
